<?xml version="1.0" encoding="UTF-8" standalone="no"?><plugin><extension point="org.mule.tooling.core.contribution"><externalContribution contributionJar="mule-module-security-encryption-1.4.0.jar" contributionJavaDocs="mule-module-security-encryption-1.4.0-javadoc.jar" contributionLibPathInMule="/plugins" contributionLibs="mule-module-security-encryption-1.4.0.zip" contributionNamespace="http://www.mulesoft.org/schema/mule/encryption" contributionNamespaceFile="http://www.mulesoft.org/schema/mule/encryption/current/mule-encryption.xsd" contributionNamespacePrefix="encryption" contributionSources="mule-module-security-encryption-1.4.0-sources.jar" contributionType="cloud-connector" contributionVersion="1.4.0" minimumVersion="3.6.0" name="Encryption" path="editors.xml" version="1.4.0"/></extension></plugin>