<?xml version="1.0" encoding="UTF-8" standalone="no"?><plugin><extension point="org.mule.tooling.core.contribution"><externalContribution contributionJar="mule-module-security-oauth2-provider-1.4.0.jar" contributionJavaDocs="mule-module-security-oauth2-provider-1.4.0-javadoc.jar" contributionLibPathInMule="/plugins" contributionLibs="mule-module-security-oauth2-provider-1.4.0.zip" contributionNamespace="http://www.mulesoft.org/schema/mule/oauth2-provider" contributionNamespaceFile="http://www.mulesoft.org/schema/mule/oauth2-provider/current/mule-oauth2-provider.xsd" contributionNamespacePrefix="oauth2-provider" contributionSources="mule-module-security-oauth2-provider-1.4.0-sources.jar" contributionType="cloud-connector" contributionVersion="1.4.0" minimumVersion="3.6.0" name="OAuth provider module" path="editors.xml" version="1.4.0"/></extension></plugin>