<?xml version="1.0" encoding="UTF-8" standalone="no"?><plugin><extension point="org.mule.tooling.core.contribution"><externalContribution contributionJar="mule-module-security-property-placeholder-1.4.0.jar" contributionJavaDocs="mule-module-security-property-placeholder-1.4.0-javadoc.jar" contributionLibPathInMule="/plugins" contributionLibs="mule-module-security-property-placeholder-1.4.0.zip" contributionNamespace="http://www.mulesoft.org/schema/mule/secure-property-placeholder" contributionNamespaceFile="http://www.mulesoft.org/schema/mule/secure-property-placeholder/current/mule-secure-property-placeholder.xsd" contributionNamespacePrefix="secure-property-placeholder" contributionSources="mule-module-security-property-placeholder-1.4.0-sources.jar" contributionType="cloud-connector" contributionVersion="1.4.0" includeDesignTimeClasspath="true" minimumVersion="3.6.0" name="Secure Property Placeholder" path="editors.xml" version="1.4.0"/></extension></plugin>